spring.datasource.url=jdbc:mysql://localhost:3306/trial
spring.datasource.password=0000
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp